<!DOCTYPE html>
<html>
<head>

    <!--<title>Результаты анализов</title>-->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
</head>
<body>
    <div class="container" >
        <h3>Результаты анализов</h3>
        <div class="loader" id="loader"></div>
    		<div id="data" style="margin-top:  50px; margin-bottom:  50px;">
    		</div>

        <div id="log" style="margin-top:  50px; margin-bottom:  50px;">
    		</div>
    </div>

    <script>

    </script>

    <script type="text/javascript">
  		$(function () {
  			console.log("API table");
        //window.postMessage("Post message from web");
  		});

      document.addEventListener("message", function(data) {
        //var test = { token: "tlzsbjRAKa", rid:1350369, tid:1183056};
        var result = JSON.parse(data.data)
        //document.getElementById("loader").innerHTML = "<p>" +  "  " + result +  "</p>";
        showTable(result);
      });


      function setData(dataFrom) {
        var API_URL = "http://10.10.70.26:8888/backend/getAnalisesRes?h=ast2&rid=" + dataFrom.rid + "&tid=" + dataFrom.tid;
        document.getElementById("data").innerHTML = "<p>" + dataFrom.token +  API_URL +  "</p>";

        fetch(API_URL, {
          method: 'GET',
          headers: {
            'Access-Control-Allow-Origin':'*',
            'Accept': 'application/json',
            'mode' : 'cors',
            'Content-Type': 'application/x-www-form-urlencoded',
            'token': dataFrom.token,
          },
          })
          .then((resp) => resp.json())
          .then(function(data) {
            document.getElementById("data").innerHTML = "<p>" +  data +  "</p>";
            console.log(data);
            showTable(data);
          })
          .catch(function(error) {
            document.getElementById("log").innerHTML = "<p>Ошибка при вызове API " + dataFrom.token + " " + error + "</p>";
            console.log(error);
          });
      }

  		function showTable(tableData) {
			try {
				console.log( 'Привет всем присутствующим!' );
				var container = "";
				if(tableData.code == 0){
					// Custome
					var jres = tableData.analises_res;
					if(jres){
						console.log(jres.detail);

						// Header
						container += "<div class='analises_res'>";
						container += "<p><b>Материал исследования</b>: " + jres.biomat_name + "</p>";

						container += "<p> ";
						if(jres.more_params)
							container += "<b>Промежуточный отчет. Следуют</b>: " + jres.more_params + "</p>";
						else
							container += "<b>Заключительный отчет</b>"


						// Detail memo
						if (jres.detail_memo) {
							var single_param2 = !Array.isArray(jres.detail_memo.memo);
							var enum2;
							if(single_param2)
								enum2 = jres.detail_memo;
							else
								enum2 = jres.detail_memo.memo;

							var html2 = "<div class=\"table-responsive\"><table class=\"table table-striped\">";
							enum2.forEach(function(memo, i, arr) {
								html2 += "<tr><td>" + memo.param_name + "</td><td>"+ memo.text + "</td></tr>";
							});
							html2 += "</table></div><br>";
							container += html2;
						}

						// Found

						if (jres.found) {
							var single_param3 = !Array.isArray(jres.found.organism);
							var enum3;
							if(single_param3)
								enum3 = jres.found;
							else
								enum3 = jres.found.organism;

							var html3 = "<p style=\"text-align: center;\"><b>Выделенные микроорганизмы</b></p>";
							html3 += "<div class=\"table-responsive\"><table class=\"table table-striped\">";
							cnt = 1;
							enum3.forEach(function(organism, i, arr) {
								html3 += "<tr><td class=\"cnt\">"+ cnt + "</td><td>" + organism.organism_name + " </td><td>" + organism.titr + "</td><td>" + organism.found_date + "</td></tr>";
								cnt++;
							});
							html3 += "</table></div><br>";
							container += html3;
						}

						//Agramma

						if (jres.agramma) {
							var single_param4 = !Array.isArray(jres.agramma.antib_group);
							var enum4;
							if(single_param4)
								enum4 = jres.agramma;
							else
								enum4 = jres.agramma.antib_group;

							html4 = "<p style=\"text-align: center;\"><b>Антибиотикограмма / Микограмма (S-чувствителен, R-устойчив, I-умеренно устойчив)</b></p>";
							html4 += "<div class=\"table-responsive\"><table class=\"table table-striped\">";
							html4 += "<tr><td colspan=2><p style=\"text-align: center;\"><b>Антибиотик / Антимикотик</b></p></td><td class=\"mic bld\">1-ый</td><td class=\"mic bld\">2-ой</td><td class=\"mic bld\">3-ий</td><td class=\"mic bld\">4-ый</td><td class=\"mic bld\">5-ый</td></tr>";
							//foreach (jres.agramma as i=>antib_group) {
							enum4.forEach(function(antib_group, i, arr) {
								html4 += "<tr><td colspan=7 class=\"itl\">" + antib_group.group_name + "</td></tr>";
								cnt = 1;
								single_param5 = !Array.isArray(antib_group.antibs.antib);
								var enum5;
								if(single_param5)
									enum5 = antib_group.antibs;
								else
									enum5 = antib_group.antibs.antib;

								enum5.forEach(function(antibs, j, arr) {
									if (antibs.fst == 'S' || antibs.snd == 'S' || antibs.thd == 'S' || antibs.fr == 'S' || antibs.fth == 'S') {
										html4 += "<tr class=\"bld\">";
									} else {
										html4 += "<tr>";
									}
									html4 += "<td class=\"cnt\">" + cnt + "</td><td>" + antibs.antib_name + "</td><td class=\"mic\">" + antibs.fst.antibs.fst_mic + "</td><td class=\"mic\">" + antibs.snd.antibs.snd_mic + "</td><td class=\"mic\">" + antibs.thd.antibs.thd_mic + "</td><td class=\"mic\">" + antibs.fr.antibs.fr_mic + "</td><td class=\"mic\">" + antibs.fth.antibs.fth_mic + "</td></tr>";
									cnt++;
								});
							});
							html4 += "</table></div><br>";
							container += html4;
						}

						// Details table
						if (jres.detail) {
							var single_param = !Array.isArray(jres.detail.param);
							console.log("single_param "+ single_param);
							var enumDef;
							if(single_param)
								enumDef = jres.detail.param;
							else
								enumDef = jres.detail.param;
							console.log("enum "+ enumDef);
							var last_res = 0;
							
							if(!single_param){
								enumDef.forEach(function(detail, i, arr) {
									console.log("detail "+ detail);
									if (detail.last_res) {
										last_res = 1;
									}
								});
							} else {
								if (enumDef.last_res) {
									last_res = 1;
								}
							}
							console.log("last_res "+ last_res);
							var html = "<div class=\"table-responsive\"><table class=\"table table-striped\">";
							html += "<thead><tr><th>Наименование исследования</th><th>Ед. изм.</th><th>Результат</th><th>Оценка</th><th>Референсные<br>значения</th>";
							if (last_res == 1) {
									html += "<th>Предыдущие результаты</th></tr></thead>";
								} else {
									html += "</tr></thead>";
								}
							console.log(html);
							if(!single_param){
								enumDef.forEach(function(detail, i, arr) {
									html += "<tr>";
									if (parseInt(detail.is_group) == 0) {
										html += "<td>" + detail.param_name + "</td>";
										html += "<td class=\"cntr\">" + detail.unit_name + "</td>";
										if (parseInt(detail.mark) == 1) {
											html += "<td class=\"bld cntr\">" + detail.val + "</td>";
										} else {
											html += "<td class=\"cntr\">" + detail.val + "</td>";
										}
										html += "<td class=\"cntr\">" + detail.value_mark + "</td>";
										html += "<td class=\"cntr\">" + detail.norma + "</td>";
										if (last_res) {
											html += "<td>" + detail.last_res + "</td>";
										}
									} else {
										var colspan = "<td colspan='5'>";
										if(last_res)  colspan = "<td colspan='6'>"
										html += colspan + detail.param_name + "</td>";
									}

									html += "</tr>";
								});
							} else {
								html += "<tr>";
								if (parseInt(enumDef.is_group) == 0) {
									html += "<td>" + enumDef.param_name + "</td>";
									html += "<td class=\"cntr\">" + enumDef.unit_name + "</td>";
									if (parseInt(enumDef.mark) == 1) {
										html += "<td class=\"bld cntr\">" + enumDef.val + "</td>";
									} else {
										html += "<td class=\"cntr\">" + enumDef.val + "</td>";
									}
									html += "<td class=\"cntr\">" + enumDef.value_mark + "</td>";
									html += "<td class=\"cntr\">" + enumDef.norma + "</td>";
									if (last_res) {
										html += "<td>" + enumDef.last_res + "</td>";
									}
								} else {
									var colspan = "<td colspan='5'>";
									if(last_res)  colspan = "<td colspan='6'>"
									html += colspan + enumDef.param_name + "</td>";
								}

								html += "</tr>";
							
							}
							html += "</table></div><br>";
							container += html;

							if (jres.methodlist) {
								container += "<p><b>Методы выполнения</b>: " + jres.methodlist + "</p>";
							}
							if (jres.analizers) {
								container += "<p><b>Анализатор</b>: " + jres.analizers + "</p>";
							}

							container += "<p><b>Дата взятия биоматериала</b>:"  + jres.take_date + "</p>";
							container += "<p><b>Дата выдачи</b>:"  + jres.res_date + "</p>"
							container += "<p><b>Анализ выполнил</b>: " + jres.first_doc + "</p>"
							container += "<p><b>Анализ подтвердил</b>: " + jres.end_doc + "</p>"
							container += "</div>"
						}

					} else {
						container +=  "Сервер вернул некорректные данные";
					}
				} else {
					container +=  "Ошибка при получении результатов анализа";
					console.log(tableData.msg);
				}
				//END
				//remove spinner
				var el = document.getElementById('loader');
				el.parentNode.removeChild(el);

				document.getElementById("data").innerHTML = container;
				console.log("END");
			} catch (err) {
				var el = document.getElementById('loader');
				el.parentNode.removeChild(el);
				document.getElementById("log").innerHTML = "<p>" +  " Ошибка! " + err +  "</p>";
			}
				
  		}
    </script>
</body>
</html>
